<!DOCTYPE html>
<html lang="ru-BY">

<head>
<meta charset="UTF-8">
<title>Натаха, зацени!</title>
<link href="https://atom.io/favicon.ico" rel="shortcut icon">
<link href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet'>
<link href="cats.css" rel="stylesheets">
	<style>
		#wrapper {
			width:960px;
			margin-right: auto;
			margin-left: auto;
		}
 
		header {
			backgbackground: rgb(255,228,196);
			background: radial-gradient(circle, 
				rgba(255,228,196,1) 15%, rgba(238,130,238,1) 66%, 
				rgba(238,130,238,1) 100%);
			text-align: center;
			padding-bottom: 1px;
			padding-top: 30px;
		}
		
		ul {
			list-style-type: none;
			text-align: center;
		}
		
		li {
			display: inline;
		}
		
		a {
			color: blue;
			text-decoration: none;
			font-family: "Eater";
		}
	
		section {
			width: 650px;
			height: 620px;
			float: left;
			background: #00FA9A;
			text-align: justify;
		}
		
		.ex1 {
			height: 120px;
			margin-top: 30px;
			margin-bottom: 50px;
			margin-right: 10px;
			margin-left: 10px;
		}
		
		h4 {
			color: darkgreen;
			font-family: serif;
			font-size:18px;
			text-align: center;
		}
		
		.ex1 img {
			float: left;
			padding: 4px;
			margin-left: 20px;
			margin-right: 20px;
			border: 1px solid gray;	
		}
		
		aside {
			width: 310px;
			height: 620px;
			float: right;
			background-image: url(/cdrtfe/1site/fon.png) 
		}
		
		.xyu {
			background-color: aquamarine;
			opacity: 0.5;
			font-size: 19px;
			font-family: comic sans ms;
			float: left;
			margin-left: 5px;
			margin-right: 10px;
			margin-top: -15px;
			border-radius: 10px;
			border-style: dotted;
			border-color: white;
			border-width: 2px;
		}
		
		.suka {
			font-size: 22px;
			float: left;
			margin-top: -20px;
			margin-left: -20px;
		}
		
		footer {
			clear: both;
			background: orange;
		}
		
		footer ul {
			float: bottom;
		}
		
		.kurwa {
			font-family: arial;
			color: black;
			
		}
	</style>

</head>


<body>
	<div id="wrapper">
		<header><img title="козлина голодная" src="/cdrtfe/1site/kozellight.png" alt="козлик кушает травку">
			<ul>
					<li style="margin-right:70px; margin-left:-50px"><a href="test2.html">Home</a></li>
					<li style="margin-right:70px"><a href="test2.html"><span style="color:green">Буся</span></a></li>
					<li><a href="test2.html"><span style="font-family:arial; color:red">Пироженка</span></a></li>
			</ul>
		</header>
		<section>
			<div class="ex1">
			<img src="/cdrtfe/1site/Busia_Pi.jpg" title="Буся и Пироженка" alt="Буся и Пироженка" width="200px" 
			height="200px">
			<h4>Невзъебенный Кот Бусечка обнимает Пироженку.</h4>
			<p>Саха притащил маленького Котейку домой. Котейку назвали <strong>Пироженкой</strong> (пиздец, фантазия у людей, лучше б грибов сначала поели).
			Короче, эт-тока начало пиздеца, что дальше случился. Котик Бусечка был умудрённый жизненными перепетиями Котэ, поэтому сделала вид,
			что подружилась с мелкой дрянью. Её Homo недоsapiensy <del>обслуживающий персонал</del> 
			ничего не заподозрили и были, блядь, довольны собой, как 2 орангутана!</p>
			</div>
			<br><br><br>
			<div class="ex1">
			<img src="/cdrtfe/1site/Busia+Pi.jpg" title="Буся и Пироженка" alt="Буся и Пироженка" width="200px" 
			height="200px">
			<h4>А тут он пытается её придушить!</h4>
			<p>И вот, когда все съебались на работу, и палить старую Курву было некому, Бусечка залазает на кровать
			к достопочтеннейшей сеньёре и тупо-нагло там сцыт! С тем расчётом делает это наглая морда, 
			чтобы все подумали на новенькую Пироженку.
			Пироженка видит это и понимает, что её скоро выгонят. А если не выгонят её сейчас, 
			то сразу же, как Буся ещё и насрёт где-нибудь.</p>
			<p>По возвращению домой очередной приступ бешенства овладел немолодой сеньёрой, что спала на той кровати, и золотым дождём пролился 
			на головы домочадцев. Жопам 
			негров и сиськам мулаток неоткуда взятся в обыкновенной минской квартире, мозги ближнего - лучшее импортозамещение.
			Эта история тем бы и закончилась, что из двух блядских Котов сделали по блядо-шапке, но позвонила 
			ещё более достопочтенная сеньёра из города <span style="font-family:arial; color:darkred"><strong>Слонима</strong></span> 
			и прописала младшей сестрёнке успокаительных пиздюлинок. 
			<strong>Happy end,</strong> ёпта!!!</p>	
			</div>
		</section>
		<aside>
			<div class="ex2">
			<img src="/cdrtfe/1site/Piro.jpg" style="float:right">
			<pre><p class="xyu">  Voulez vous coucher avec 
			<span style="color:tomato">мур-мяу</span> ce soir?</p></pre>
			</div>
			<div>
			<img src="/cdrtfe/1site/Pibigger.jpg" style="padding-left:20px; padding-top:80px">
			<pre><p class="suka"><strong><span style="color:tomato">
	Я</span> должен
	украсть Рождество!</strong></p></pre>
			</div>
		</aside>
		<footer>
			<img class="ex2" src="/images/rose.jpg" alt="лепесточки с деревца" title="Это опавшие лепестки с дерева"
			style="padding-left:10px; padding-top:10px">
			<ul class="kurwa">
					<li style="margin-right:70px; margin-left:-50px"><a class="kurwa" href="test2.html">Home</a></li>
					<li style="margin-right:70px"><a class="kurwa" href="test2.html">Буся</a></li>
					<li><a class="kurwa" href="test2.html">Пироженка</a></li>
			</ul>
		</footer>
	</div>
</body>

</html>